0x00 | 0
0x01 | 6
0x02 | 0
0x03 | 0
0x05 | 0
0x06 | 1
0x07 | 0
0x08 | 0
0x09 | 0
0x0A | 0x0B
0x0B | 5
0x0C | 4
0x0D | 3
0x0E | -2
0x0F | 1
0x10 | 0


0x14 | LOADM |0x00
0x15 | SUBM  |0x01
0x16 | JUMP+M|0x42

0x17 | LOADM |0x0A
0x18 | ADDM  |0x00
0x19 | STORM |0x07
0x1A | LOADM |0x07
0x1B | STORMR|0x1C
0x1C | LOADM |0x00
0x1D | STORM |0x02

0x1E | LOADM |0x00
0x1F | STORM |0x03

0x20 | LOADM |0x03
0x21 | SUBM  |0x01
0x22 | JUMP+M|0x3E

0x23 | LOADM |0x0A
0x24 | ADDM  |0x03
0x25 | STORM |0x08
0x26 | LOADM |0x08
0x27 | STORMR|0x28
0x28 | LOADM |0x00
0x29 | STORM |0x05
0x2A | SUBM  |0x02
0x2B | JUMP+M|0x3A

0x2C | LOADM |0x05
0x2D | STORM |0x02

0x2E | LOADM |0x07
0x2F | STORMR|0x30
0x30 | LOADM |0x00
0x31 | STORM |0x09
0x32 | LOADM |0x08
0x33 | STORMR|0x35
0x34 | LOADM |0x09
0x35 | STORM |0x00

0x36 | LOADM |0x07
0x37 | STORMR|0x39
0x38 | LOADM |0x02
0x39 | STORM |0x00

0x3A | LOADM |0x03
0x3B | ADDM  |0x06
0x3C | STORM |0x03
0x3D | JUMPM |0x20

0x3E | LOADM |0x00
0x3F | ADDM  |0x06
0x40 | STORM |0x00
0x41 | JUMPM  |0x14
0x42 | END   |0x42