0x00 | 0 - inicio
0x01 | 6 - tamLista
0x02 | 0 - menor
0x03 | 0 - contador i
0x05 | 0 - geral
0x06 | 1
0x07 | 0 - geral
0x08 | 0 - endereco V[inicio]
0x09 | 0 - endereco V[i]
0x0A | 0x0B - ponteiro de V[]
0x0B | 0
0x0C | 2
0x0D | 1
0x0E | 3
0x0F | 4
0x10 | 5

0x14 | LOADM |0x00
0x15 | SUBM  |0x01
0x16 | JUMP+M|0x46

0x17 | LOADM |0x0A
0x18 | ADDM  |0x00
0x19 | STORMR|0x1A
0x1A | LOADM |0x00
0x1B | STORM |0x02

0x1C | LOADM |0x00
0x1D | STORM |0x03
0x1E | LOADM |0x03
0x1F | SUBM  |0x01
0x20 | JUMP+M|0x42

0x21 | LOADM |0x0A
0x22 | ADDM  |0x03
0x23 | STORMR|0x24
0x24 | LOADM |0x00
0x25 | STORM |0x05
0x26 | SUBM  |0x02
0x27 | JUMP+M|0x3E

0x28 | LOADM |0x05
0x29 | STORM |0x02

0x2A | LOADM |0x0A
0x2B | ADDM  |0x00
0x2C | STORM |0x08
0x2D | STORMR|0x2E
0x2E | LOADM |0x00
0x2F | STORM |0x07
0x30 | LOADM |0x0A
0x31 | ADDM  |0x02
0x32 | STORM |0x09
0x33 | STORMR|0x35
0x34 | LOADM |0x07
0x35 | STORM |0x00

0x36 | LOADM |0x08
0x37 | STORMR|0x38
0x38 | LOADM |0x00
0x39 | STORM |0x07
0x3A | LOADM |0x09
0x3B | STORMR|0x3D
0x3C | LOADM |0x07
0x3D | STORM |0x00
0x3E | LOAD  |0x03
0x3F | ADDM  |0x06
0x40 | STORM |0x03
0x41 | JUMPM |0x1E

0x42 | LOADM |0x00
0x43 | ADDM  |0x06
0x44 | STORM |0x00
0x45 | JUMPM |0x14
0x46 | END   |0x46